body {
    font-family: 'Ubuntu', sans-serif;
}

.app {
    margin: 0 auto;
    width: 100%;
    max-width: 960px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 0;
}

h1 {
    text-align: center;
    margin: 0;
}

.app > .player {
    display: flex;
    justify-content: center;
    input {
        padding: 10px;
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        
    }
}

.app > .actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    button {
        width: 48px;
        height: 48px;
        border-radius: 4px;
        border: 1px solid #444;
        &:disabled {
            background-color: #eee;
            img {
                opacity: 0.5;
            }
        }
        &:not(:disabled):hover {
            cursor: pointer;
            background-color: rgb(126, 172, 218);
        } 
    }
}

.app > .status {
    text-align: center;
    margin: 20px 0;
}

.app > .games {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .game {
        border-radius: 10px;
        border: 1px solid #444;
        padding: 10px;
        & > .header {
            display: flex;
            gap: 20px;
            .id {
                font-weight: bold;
            }
            .view {
                img {
                    height: 20px;
                    cursor: pointer;
                }
            }
        }
        
        &:nth-child(1n+2) {
            background-color: #ebf2f9;
        }
        &:nth-child(2n+2) {
            background-color: azure;
        }
        .chat {
            display: flex;
            flex-direction: column;
            gap: 10px;
            .message {
                display: flex;
                gap: 0px 10px;
                color: #5a5a5a;
                font-size: 16px;
                .from {
                    width: 140px;
                }
                .to {
                    width: 140px;
                }
                .text {
                    flex: 1;
                    
                    color: black;
                    font-size: 18px;
                }
                &.own .from {
                    font-weight: bold;
                    color: #101010;
                }
                @media (max-width: 960px) {
                    flex-wrap: wrap;
                    .text {
                        min-width: 100%;
                    }
                }
            }
        }
    }
}


.app > .pagination {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    button {
        padding: 5px;
        border: 1px solid #888;
        border-radius: 4px;
        cursor: pointer;
    }
    .current {
        background-color: #ababb5;
    }
}